@import url('https://fonts.googleapis.com/css2?family=Itim&family=Protest+Guerrilla&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Itim, cursive;
    width: 100%;
    height: 100%;
}

.container{
    margin: 10px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    
}
.titulo{
    background-color: #e2dfdf;
    border-radius: 20px;
    margin-bottom: 10px;
}
#tittle{
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    overflow: hidden;
    background-color: #e2dfdf; 
    border-radius: 10px;
}
.card div{
    flex: 1; 
    margin: 10px; 
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
.text-placeholder{
   display: flex;
   align-items: center;
   justify-content: center;
}

.text-placeholder p {
    font-size: x-large;
    text-align: center;
    width: 100%;
    height: 100%;
    /* background-color: #c4c4c4; */
    color: black;
    font-weight: bold;
    text-align: center; 
}

.photo-placeholder {
    /* background-color: #c4c4c4; */
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-placeholder img {
    max-width: 100%;
    height: auto;
}

.scan-button {
    font-family: Itim, cursive;
    font-size: large;
    box-sizing: border-box;
    width: 200px;
    height: 56px;
    left: 152px;
    top: 841px;
    margin: 0 auto;
    background: rgba(228, 80, 0, 0.73);
    border: 1px solid #E45000;
    border-radius: 11px;
}

.scan-button:active{
    transform: scale(1.1);
}

.center{
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    gap: 10px;
    padding-bottom: 15px;
}