<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generar Múltiples Códigos QR</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <style>
    /* Estilo general para la página */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f3f4f6;
      margin: 0;
      padding: 20px;
    }

    /* Contenedor de los enlaces */
    .link-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 400px;
      width: 100%;
    }

    /* Estilo de los botones de descarga */
    .download-button {
      display: inline-block;
      padding: 10px 15px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    /* Efecto hover en los botones */
    .download-button:hover {
      background-color: #45a049;
    }

    /* Título de la página */
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <h1>Descargar Códigos QR</h1>
  <div class="link-container" id="linkContainer">
  </div>

  <script>
    const ID_PISTA = ["1", "2", "3", "4", 
                       "5", "6", "7", "8"];
    const baseUrl = "https://20.116.221.111/Explora_sistemas/HTML/trivia.html";
    const linkContainer = document.getElementById("linkContainer");
    ID_PISTA.forEach(ID_PISTA => {
      let url = `${baseUrl}?ID_PISTA=${ID_PISTA}`;
  
      QRCode.toDataURL(url, { type: 'image/png' }, function (error, qrUrl) {
        if (error) {
          console.error(error);
          return;
        }
        const downloadLink = document.createElement("a");
        downloadLink.href = qrUrl;
        downloadLink.download = `${ID_PISTA}.png`; 
        downloadLink.className = "download-button";
        downloadLink.innerText = `Descargar QR para ${ID_PISTA}`;
        linkContainer.appendChild(downloadLink);
        
      });
    });
  </script>

</body>
</html>